/* Report generated by PDK at 2022-02-14 11:50:31 +0000 */


--- /Users/christopher.lawrence/projects/modules/puppet-pip/metadata.json	2022-02-14 11:48:20.560605335 +0000
+++ /Users/christopher.lawrence/projects/modules/puppet-pip/metadata.json.pdknew	2022-02-14 11:50:31.413812000 +0000
@@ -7,9 +7,66 @@
   "source": "https://github.com/TracyWebTech/puppet-pip",
   "project_page": "https://github.com/TracyWebTech/puppet-pip",
   "issues_url": "https://github.com/TracyWebTech/puppet-pip/issues",
-  "description": "Downloads get-pip.py and run it in order to install pip.",
   "dependencies": [
-    {"name":"puppetlabs/stdlib","version_requirement":">= 3.2.1"}
-  ]
+    {
+      "name": "puppetlabs/stdlib",
+      "version_requirement": ">= 3.2.1"
+    }
+  ],
+  "operatingsystem_support": [
+    {
+      "operatingsystem": "CentOS",
+      "operatingsystemrelease": [
+        "7"
+      ]
+    },
+    {
+      "operatingsystem": "OracleLinux",
+      "operatingsystemrelease": [
+        "7"
+      ]
+    },
+    {
+      "operatingsystem": "RedHat",
+      "operatingsystemrelease": [
+        "8"
+      ]
+    },
+    {
+      "operatingsystem": "Scientific",
+      "operatingsystemrelease": [
+        "7"
+      ]
+    },
+    {
+      "operatingsystem": "Debian",
+      "operatingsystemrelease": [
+        "10"
+      ]
+    },
+    {
+      "operatingsystem": "Ubuntu",
+      "operatingsystemrelease": [
+        "18.04"
+      ]
+    },
+    {
+      "operatingsystem": "windows",
+      "operatingsystemrelease": [
+        "2019",
+        "10"
+      ]
+    }
+  ],
+  "requirements": [
+    {
+      "name": "puppet",
+      "version_requirement": ">= 6.21.0 < 8.0.0"
+    }
+  ],
+  "description": "Downloads get-pip.py and run it in order to install pip.",
+  "pdk-version": "2.3.0",
+  "template-url": "pdk-default#1.17.0",
+  "template-ref": "tags/1.17.0-0-gd3a4319"
 }


--- /Users/christopher.lawrence/projects/modules/puppet-pip/.gitignore	2022-02-14 11:48:20.559685633 +0000
+++ /Users/christopher.lawrence/projects/modules/puppet-pip/.gitignore.pdknew	2022-02-14 11:50:31.439670000 +0000
@@ -1,37 +1,28 @@
-*.py[cod]
-
-# C extensions
-*.so
-
-# Packages
-*.egg
-*.egg-info
-dist
-build
-eggs
-parts
-bin
-var
-sdist
-develop-eggs
-.installed.cfg
-lib
-lib64
-__pycache__
-
-# Installer logs
-pip-log.txt
-
-# Unit test / coverage reports
-.coverage
-.tox
-nosetests.xml
-
-# Translations
-*.mo
-
-# Mr Developer
-.mr.developer.cfg
+.git/
+.*.sw[op]
+.metadata
+.yardoc
+.yardwarns
+*.iml
+/.bundle/
+/.idea/
+/.vagrant/
+/coverage/
+/bin/
+/doc/
+/Gemfile.local
+/Gemfile.lock
+/junit/
+/log/
+/pkg/
+/spec/fixtures/manifests/
+/spec/fixtures/modules/
+/tmp/
+/vendor/
+/convert_report.txt
+/update_report.txt
+.DS_Store
 .project
-.pydevproject
+.envrc
+/inventory.yaml
